
[system]
title=March of Empires Helper update

start_win=true

start_win_msg=Find a new version,Do you want to update?(Check the update content Pls visit http://www.DGBL666.com)


no_update_win=true

close_win=true
close_win_msg=
end_win1=true
end_win1_msg=Download complete please continue

end_win3=true
end_win3_msg=update fail
run_after=7z.bat
[file1]
ver=8.5.29.1.1
url=http://network.6655.la/dgbl-soft-update/update-date-dat-Tophp.zip
[file2]
ver=8.6.10.1.3
url=https://github.com/joyanhui/March_of_Empires_Helper/raw/master/update.8.6.10.1.3.zip
rename=update.zip
uncompress=false
;uncompress=true
;modify_ver=false
modify_ver=true
is_run_after=true
