[BASE]
Gold=852,96  5176AF|1037,132  314D73
Locate=437,618  37698A|521,676  18282E
Profile=573,724  192E35|675,811  BDBDBD
do_GotoMap=46,762  48352F
FindMillOnMap=75,127  A6A997|1068,736  586871
Help=1001,515  3A7288|1086,592  4A4C4F
do_Help1=1049,567  828284
do_Help2=547,169  AC9F69
Spy=973,415  262F3B|1084,655  4379A4
do_Spy1=1039,623  101418
do_Spy2=531,531  AC9F6A
;Lv Start
Dig_lv=452,206  B1AEA9|694,325  CEE4E1
;Lv End
Occupy=486,537  CEE4E1|592,601  CEE4E1
do_Preset1=414,134  7D897A
do_Preset2=651,136  616A5E
do_Preset3=922,136  FDFEFD

Preset_area =274,104  CDE4E0|835,512  909F8A

do_Occupy=1011,741  37B573

Recall=8,210  95A5A8|145,524  448A9D

do_Recall_OpenMarch=20,335  ADAD1B
do_Recall_1=58,313  242C6E
do_Recall_2=59,395  212C77
do_move_Marche=100,445|250***

MarchMax=9,298  668894|459,352  3F4A60
MarchMaxClose=273,170  DACAA9|505,509  DFD3BB
Quests_XY=103,161  0E3126
Do_CloseQuestsBox=54,170  6760B9

Do_Open_PeacShield_GatheringSpeed=1046,322  F9CFCA

Is_in_P_G_Page=12,181  E9EEE9|97,533  EEEEEE

IsPeacShield=150,196  E4EAE6|300,262  EEEEEE
Do_PeacShield1=332,230  A79C3C
Do_PeacShield2=566,472  BAAD73
Do_PeacShield3=474,533  33A96E

IsGatheringSpeed=101,264  A9C6C7|285,332  A9C6C7
do_GatheringSpeed1=802,312  EFEFEF
do_GatheringSpeed2=594,274  8C8359
do_GatheringSpeed3=424,531  39C181
;AdventuresHero
Do_Open_Quest=135,779  C3DEF4
Do_Open_Adventures=726,359  B5A96E
Do_move_Adventures=918,647|250
Do_Start_Adventures=668,579  40631E

IsGet_Adventures=395,425  EAEEE8|653,700  283335
Is_Adventures_ReWard=380,107  A5A8A6|686,380  EAEEE8

Adventures_SpeedUp1min=218,229  CFE4DF|420,412  EAEEE8

Adventures_ChanceToFind15=253,379  FFFFFF|382,472  FFFFFF
Do_Buy_ChanceToFind15_1=741,213  ACA26E
Do_Buy_ChanceToFind15_2=742,420  38BE7D


Do_Open_Hero=726,359  B5A96E
Do_Start_Hero=1036,574  139FF4

;Go to XY
do_Local=466,63  A69795
do_InputY=607,167  D3ECFC
do_GotoXY=674,159  BAC318

Check_war=6,649  CBCBCB|385,745  19262C
Check_Enemy=979,412  315563|1083,663  476B8F
;End Dig And common 
Do_MapCenter=549,425  6290D1
Do_Trading2_0=655,446  BAAD73
Do_Trading2_1=655,518  AD9E63
Do_Trading2_2=655,582  B5A66C
Do_Trading2_3=655,646  BCAE73

Do_Trading3=541,446  FEFEFD

TradingFind_Sell=451,413  B7C6C4|531,681  D6E7E3
TradingFind_Buy=527,417  CEE4E1|631,691  E1EBE6

TradingFind_percent=379,412  B7C6C4|456,687  DDE9E5

TradingFindArea1=435,415  CEE4E1|630,482  CEE4E1
TradingFindArea2=435,478  CEE4E1|630,549  CEE4E1
TradingFindArea3=435,543  CEE4E1|630,614  CEE4E1
TradingFindArea4=435,613  CEE4E1|630,686  DCE9E4
;End Trading
Lottey_Do_Start=709,630  32895F
Lottey_Do_get=546,506  B0ADA1
Lottey_Check_get=492,478  B8C7C6|600,541  B8C7C6
Lottey_Check_Has_Start=493,158  32391C|595,225  7BADD3
Lottey_Check_Box=424,121  B0C345|518,179  ***
Lottey_Do_Box1=413,252  616261
Lottey_Do_Box2=528,249  898889
Lottey_Do_Box3=651,250  878487
Lottey_Do_Box4=410,376  8E8E8E
Lottey_Do_Box5=531,378  4E4D4E
Lottey_Do_Box6=644,373  6D6E70
Lottey_Do_Box7=413,509  646464
Lottey_Do_Box8=521,506  366BAA
Lottey_Do_Box9=657,505  787B78
Lottey_Do_BugBox=549,595  39BF86
Lottey_Check_3Day=370,347  B5C7C6|726,441  B8C7C6
Lottey_Do_Back_box=66,73  6B695E
;End Lottey

;Start Send
Send_X1_X2=408|658
Send_Fam_Y=316
Send_Lumber_Y=415
Send_Stone_Y=518
Send_Iron_Y=617
Send_Silver_Y=721
Send_move=900,514|289
do_Send_1=477,547  529F7B
do_Send_end=544,644  185237
Is_in_Send=293,256  EAEEE8|392,343  EAEEE8
;End Send



do_open_Reward_sider=36,408  121547

Reward_open_area1=270,275  B5A66B
Reward_open_area2=270,319  39C691
Reward_open_area3=270,372  BAAD73
Reward_open_area4=270,420  BAAD73
Reward_open_area5=270,468  39BE7B
Reward_open_area6=270,516  35373C
;Start AailyUrn
is_DailyUrn=491,128  538D9C|619,216  48C3FF
do_AailyUrn1=440,338  9F9F9F
do_AailyUrn2=659,338  0E1C35
do_AailyUrn3=659,553  FEFEE5
do_AailyUrn4=440,553  302F2A
do_AailyUrn5=440,450  332F29
do_AailyUrn6=558,450  A6A69A

;End AailyUrn
;Start Calendar
is_Cale=506,132  93844A|620,203  B8C7C6
do_Cale1_1=400,355  6D6D6D
do_Cale1_2=400,490  FFFFFF
do_Cale1_3=400,620  879DB7

do_Cale2_1=500,355
do_Cale2_2=500,490
do_Cale2_3=500,620

do_Cale3_1=600,355
do_Cale3_2=600,490
do_Cale3_3=600,620

do_Cale4_1=700,355
do_Cale4_2=700,490
do_Cale4_3=700,620

;End Calendar
;Start Free Lotty
is_freeLottery=300,111  B4C843|900,720  B1C7CF
;End Free Lotty