[BASE]
Gold=669,75  476C97|762,107  5292CE
Locate=212,190  E1E1D8|632,519  203C39
Profile=434,535  2A2D28|501,594  0C1411
do_GotoMap=31|530
FindMillOnMap=84,105  C4B58F|794,553  5B6061
Help=689,349  414150|826,470  FFFFFF
do_Help1=753|382
do_Help2=387|90
Spy=723,421  386833|792,495  385F7D
do_Spy1=746|426
do_Spy2=360|358
;Lv Start
Dig_lv=408,167  3E6B9B|487,218  8D9A98
;Lv End
Occupy=300,380  CEE4E1|470,450  CEE4E1
do_Preset1=288|67
do_Preset2=475|67
do_Preset3=665|67

Preset_area =204,111  E9EEE9|609,369  909F8A

do_Occupy=700|512

Recall=0,155  438418|100,422  538C5E

do_Recall_OpenMarch=21|214
do_Recall_1=30|200
do_Recall_2=30|260
do_move_Marche=80,300|150

MarchMax=0,231  438218|350,283  476B44
MarchMaxClose=173,120  DEC899|378,381  A3917E
Quests_XY=69,128  312F26
Do_CloseQuestsBox=30|95

Do_Open_PeacShield_GatheringSpeed=747|206

Is_in_P_G_Page=0,247  FDFDFD|106,301  EEEEEE

IsPeacShield=120,148  EBEDE7|229,201  EEEEEE
Do_PeacShield1=552|141
Do_PeacShield2=399|315
Do_PeacShield3=305|355

IsGatheringSpeed=15,204  FFFFFF|260,251  EEEEEE
do_GatheringSpeed1=512|188
do_GatheringSpeed2=390|169
do_GatheringSpeed3=342|356
;AdventuresHero
Do_Open_Quest=93|536
Do_Open_Adventures=299|232
Do_move_Adventures=670,430|160
Do_Start_Adventures=482|386

IsGet_Adventures=300,293  EAEEE8|437,536  222023
Is_Adventures_ReWard=288,87  35393B|533,243  EAEEE8

Adventures_SpeedUp1min=180,194  B7C6C4|300,297  EAEEE8

Adventures_ChanceToFind15=180,287  FFFFFF|281,353  FFFFFF
Do_Buy_ChanceToFind15_1=533|134
Do_Buy_ChanceToFind15_2=533|275

Do_Open_Hero=490|442
Do_Start_Hero=724|391

;Go to XY
do_Local=331|24
do_InputY=435|90
do_GotoXY=490|90

Check_war=0,488  438418|283,553  172F1C
Check_Enemy=693,328  517A53|841,496  FFFFFF

;End Dig And common 

Do_MapCenter=392|281
Do_Trading2_0=488|296
Do_Trading2_1=488|347
Do_Trading2_2=488|396
Do_Trading2_3=488|442

Do_Trading3=390|293

TradingFind_Sell=342,304  B7C6C4|390,518  E5ECE7
TradingFind_Buy=402,305  B7C6C4|472,518  E5ECE7

TradingFind_percent=289,308  B7C6C4|356,515  E1EBE6

TradingFindArea1=265,310  B7C6C4|560,364  CEE4E1
TradingFindArea2=265,364  CEE4E1|560,413  CEE4E1
TradingFindArea3=265,410  CEE4E1|560,462  CEE4E1
TradingFindArea4=265,458  CEE4E1|560,510  DAE8E4

;End Trading
Lottey_Do_Start=507|430
Lottey_Do_get=385|340
Lottey_Check_get=322,293  A8A39A|502,419  828982
Lottey_Check_Has_Start=367,119  40461C|453,172  76A9CE
Lottey_Check_Box=234,64  55574B|589,222  C4DA79
Lottey_Do_Box1=297|160
Lottey_Do_Box2=379|160
Lottey_Do_Box3=471|160
Lottey_Do_Box4=297|250
Lottey_Do_Box5=379|250
Lottey_Do_Box6=471|250
Lottey_Do_Box7=297|340
Lottey_Do_Box8=379|340
Lottey_Do_Box9=471|340
Lottey_Do_BugBox=380|413
Lottey_Check_3Day=274,268  5C6347|524,343  CEE4E1
Lottey_Do_Back_box=51|24
;End Lottey

;Start Send
Send_X1_X2=290|470
Send_Fam_Y=200
Send_Lumber_Y=272
Send_Stone_Y=344
Send_Iron_Y=421
Send_Silver_Y=495
Send_move=650,480|170
do_Send_1=333|370
do_Send_end=388|438
Is_in_Send=226,218  EAEEE8|306,272  EAEEE8
;End Send

do_open_Reward_sider=25|269

Reward_open_area1=210,211  39BD76
Reward_open_area2=210,247  39BD77
Reward_open_area3=210,280  39C48F
Reward_open_area4=210,320  B0A368
Reward_open_area5=210,355  39BE7B
Reward_open_area6=210,387  35373C
;Start AailyUrn
is_DailyUrn=353,101  928C6F|476,184  986521
do_AailyUrn1=314|228
do_AailyUrn2=473|221
do_AailyUrn3=473|379
do_AailyUrn4=312|377
do_AailyUrn5=312|300
do_AailyUrn6=400|300

;End AailyUrn
;Start Calendar
is_Cale=387,114  7D633D|443,147  B8C7C6
do_Cale1_1=274|227
do_Cale1_2=274|327
do_Cale1_3=274|427

do_Cale2_1=348|227
do_Cale2_2=348|327
do_Cale2_3=348|427

do_Cale3_1=427|227
do_Cale3_2=427|327
do_Cale3_3=427|427

do_Cale4_1=513|227
do_Cale4_2=513|327
do_Cale4_3=513|427

;End Calendar
;Start Free Lotty
is_freeLottery=238,112  879641|583,506  8D9B9F
;End Free Lotty