[BASE]
Gold=1698,94  4B659A|1827,128  4A86BE
Locate=1065,224  4F5C3B|1611,679  273833
Profile=1388,731  251F19|1468,792  17181B
do_GotoMap=864,766 
FindMillOnMap=884,128  BCAF8C|1875,736  45484C
Help=1783,435  75848E|1887,666  2F3F21
do_Help1=1863,565
do_Help2=1358,169
Spy=1783,435  75848E|1887,666  2F3F21
do_Spy1=1848,629
do_Spy2=1346,531
;Lv Start
Dig_lv=1249,188  517477|1546,308  CEE4E1
;Lv End
Occupy=1302,549  8C9689|1421,597  CEE4E1
do_Preset1=1221,132  
do_Preset2=1481,134
do_Preset3=1736,131

Preset_area =1094,159  4A9F61|1614,464  3C814B

do_Occupy=1816,738 

Recall=818,209  303948|1088,558  3E7E40

do_Recall_OpenMarch=847,335
do_Recall_1=862,313
do_Recall_2=865,396
do_move_Marche=920,440|250

MarchMax=800,280  4C6452|1280,356  59DFFB
MarchMaxClose=1057,153  C4C59A|1294,511  8F7B68
Quests_XY=896,161  39332A
Do_CloseQuestsBox=850,174  9CB4F3

Do_Open_PeacShield_GatheringSpeed=1850,317

Is_in_P_G_Page=800,323  FFFFFF|921,396  EEEEEE

IsPeacShield=950,202  EAECE9|1100,261  EEEEEE
Do_PeacShield1=1462,228
Do_PeacShield2=1405,471
Do_PeacShield3=1267,528

IsGatheringSpeed=843,263  EEEEEE|1134,328  EEEEEE
do_GatheringSpeed1=1464,300
do_GatheringSpeed2=1408,268
do_GatheringSpeed3=1279,530
;AdventuresHero
Do_Open_Quest=945,774  3147B3
Do_Open_Adventures=1542,365  B0A368
Do_move_Adventures=1728,647|250
Do_Start_Adventures=1444,568  39C081

IsGet_Adventures=1176,273  895D1E|1417,688  1E3A35
Is_Adventures_ReWard=1272,135  2C2C2D|1444,257  A3722F

Adventures_SpeedUp1min=1027,248  B7C6C4|1201,394  EAEEE8

Adventures_ChanceToFind15=1045,355  B7C6C4|1173,477  FFFFFF
Do_Buy_ChanceToFind15_1=1552,215  877E59
Do_Buy_ChanceToFind15_2=1555,426  309B57

Do_Open_Hero=1599,640  B8AB70
Do_Start_Hero=1843,527  13A1F2

;Go to XY
do_Local=1273,63
do_InputY=1416,162 
do_GotoXY=1487,162 

Check_war=808,641  FAFAFA|1216,753  838595
Check_Enemy=1780,424  8BA085|1894,657  6F8C5A
;End Dig And common 
Do_MapCenter=1356,426  6EA7D6
Do_Trading2_0=1460,445  BDAF76
Do_Trading2_1=1462,506  C6BC83
Do_Trading2_2=1459,582  B5A66C
Do_Trading2_3=1457,646  BCAE73

Do_Trading3=1351,441  CFCBBA

TradingFind_Sell=1251,414  C0D1CF|1338,682  D7E7E3
TradingFind_Buy=1341,418  CEE4E1|1417,682  D7E7E3

TradingFind_percent=1175,416  CEE4E1|1259,669  E9EEE9

TradingFindArea1=1140,416  CEE4E1|1561,477  CEE4E1
TradingFindArea2=1140,481  CEE4E1|1561,546  CEE4E1
TradingFindArea3=1140,548  CEE4E1|1557,615  CEE4E1
TradingFindArea4=1140,613  CEE4E1|1561,684  D9E8E4

;End Trading
Lottey_Do_Start=1521,632  39BD78
Lottey_Do_get=1346,504  948C61
Lottey_Check_get=1293,480  B8C7C6|1395,535  B8C7C6
Lottey_Check_Has_Start=1311,180  84827B|1380,217  76A3CB
Lottey_Check_Box=1199,123  AEC443|1322,197  C6DF60
Lottey_Do_Box1=1222,258  C0C6CC
Lottey_Do_Box2=1340,258  A6ABB1
Lottey_Do_Box3=1463,257  E2DFDB
Lottey_Do_Box4=1221,387  484A48
Lottey_Do_Box5=1338,387  8C8C8C
Lottey_Do_Box6=1455,387  7A797A
Lottey_Do_Box7=1220,510  5283B8
Lottey_Do_Box8=1342,507  65B4FA
Lottey_Do_Box9=1468,515  5A5B5A
Lottey_Do_BugBox=1357,609  32885D
Lottey_Check_3Day=1167,349  5E6545|1529,455  B8C7C6
Lottey_Do_Back_box=870,76  918F82
;End Lottey

;Start Send
Send_X1_X2=1222|1457
Send_Fam_Y=316
Send_Lumber_Y=415
Send_Stone_Y=518
Send_Iron_Y=617
Send_Silver_Y=721
Send_move=1720,514|289
do_Send_1=1259,547  195439
do_Send_end=1366,649  2F6345
Is_in_Send=1098,281  EAEEE8|1202,358  EAEEE8
;End Send


do_open_Reward_sider=850,408  121547

Reward_open_area1=1080,275  B5A66B
Reward_open_area2=1080,319  39C691
Reward_open_area3=1080,372  BAAD73
Reward_open_area4=1080,420  BAAD73
Reward_open_area5=1080,468  39BE7B
Reward_open_area6=1080,516  35373C
;Start AailyUrn
is_DailyUrn=1293,128  538D9C|1423,216  48C3FF
do_AailyUrn1=1240,338  9F9F9F
do_AailyUrn2=1460,338  0E1C35
do_AailyUrn3=1460,553  FEFEE5
do_AailyUrn4=1240,553  302F2A
do_AailyUrn5=1240,450  332F29
do_AailyUrn6=1360,450  A6A69A

;End AailyUrn
;Start Calendar
is_Cale=1300,132  93844A|1420,203  B8C7C6
do_Cale1_1=1200,355  6D6D6D
do_Cale1_2=1200,490  FFFFFF
do_Cale1_3=1200,620  879DB7

do_Cale2_1=1300,355
do_Cale2_2=1300,490
do_Cale2_3=1300,620

do_Cale3_1=1400,355
do_Cale3_2=1400,490
do_Cale3_3=1400,620

do_Cale4_1=1500,355
do_Cale4_2=1500,490
do_Cale4_3=1500,620

;End Calendar
;Start Free Lotty
is_freeLottery=1100,111  B4C843|1660,720  B1C7CF
;End Free Lotty