[BASE]
From_Lan=cn
Run_One_Or_Two=Stem_only
Steam_Dig_key=test
Steam_Trading_key=test
Steam_Mod=Steam_Lottey
Steam_Lottey_key=test
Steam_Send_key=test
Win_Dig_key=test
Win_Trading_key=test
Win_Mod=Win_Lottey
Win_Lottey_key=test
Win_Send_key=test
Steam_int_1st=1
Steam_ints_or_H1=ints
Steam_Mod_switch=Steam_Trading
Steam_int_2st=1
Steam_ints_or_H2=ints
Win_int_1st=1
Win_ints_or_H1=ints
Win_Mod_switch=Win_Send
Win_int_2st=2
Win_ints_or_H2=ints
Steam_March_Farm=1
Steam_March_Lumber=1
Steam_March_Stone=1
Steam_March_Iron=1
Steam_March_Silver=1
Steam_Dig_1_st=0
Steam_Dig_2_st=Lumber
Steam_Dig_3_st=Iron
Steam_Dig_4_st=Stone
Steam_Dig_5_st=0
Steam_XY_Nornd=0
Steam_DigXY_1=#309:202#315:219#314:231#307:242
Steam_DigXY_Time1=11
Steam_DigXY_Time2=23
Steam_DigXY_2=#309:202#315:219#314:231#307:242
Steam_DigXY_Focus=0
Steam_Check_soldiers=1
Steam_CheckWarReports=1
Steam_WaitEnemyLeave1=5
Steam_WaitEnemyLeave2=15
Steam_Season=Spring
Steam_vague=0.5
Steam_OtherSet=dev
Steam_Buy_Farm=No
Steam_Buy_Lumber=No
Steam_Buy_Stone=No
Steam_Buy_Iron=No
Steam_Sell_Farm=No
Steam_Sell_Lumber=No
Steam_Sell_Stone=No
Steam_Sell_Iron=No
Steam_Trading_xys_rnd=0
Steam_Trading_XYs=
Steam_Lottey_OpenBox=One
Steam_Lottey_WaitLongTime=350
Steam_Lottey_WaitShortTime=100
Steam_SendZ_TO_XY=#317:348
Steam_SendZ_Farm_int=0
Steam_SendZ_Lumber_int=0
Steam_SendZ_Stone_int=0
Steam_SendZ_Iron_int=0
Steam_SendZ_Silver_int=0
Steam_plug_in_Count=15
Steam_AutoPeace=1
Steam_AutoSpeedup=1
Steam_AutoAdventures=1
Steam_AutoBuyAdventures=1
Steam_AutoHero=1
Steam_AutoReward=1
Steam_AutoHelp=1
Steam_AutoSpy=1
Steam_WaitLongTime=3500
Steam_WaitShortTime=1000
Steam_X=784
Steam_Left=10
Steam_Top=10
Steam_Wins_Left=18
Steam_Wins_Top=39
Steam_Start=steam://rungameid/702320
Steam_Stop=MOE.exe
Steam_StartCheckPlusCode=Dev
Steam_MaxContReStart=45
Steam_MaxMinReStart=35
Win_March_Farm=1
Win_March_Lumber=1
Win_March_Stone=1
Win_March_Iron=1
Win_March_Silver=1
Win_Dig_1_st=Iron
Win_Dig_2_st=Stone
Win_Dig_3_st=Lumber
Win_Dig_4_st=Silver
Win_Dig_5_st=Farm
Win_XY_Nornd=0
Win_DigXY_1=#309:202#315:219#314:231#307:242#315:250#327:262#330:251#321:243#328:234#333:221#344:217#345:228#346:204#340:198#325:187#312:184#308:164#299:157
Win_DigXY_Time1=10
Win_DigXY_Time2=23
Win_DigXY_2=#309:202#315:219#314:231#307:242#315:250#327:262#330:251#321:243#328:234#333:221#344:217#345:228#346:204#340:198#325:187#312:184#308:164#299:157
Win_DigXY_Focus=0
Win_Check_soldiers=1
Win_CheckWarReports=1
Win_WaitEnemyLeave1=4
Win_WaitEnemyLeave2=15
Win_Season=Winter
Win_vague=0.5
Win_OtherSet=dev
Win_Buy_Farm=No
Win_Buy_Lumber=No
Win_Buy_Stone=No
Win_Buy_Iron=No
Win_Sell_Farm=No
Win_Sell_Lumber=No
Win_Sell_Stone=No
Win_Sell_Iron=No
Win_Trading_xys_rnd=0
Win_Trading_XYs=
Win_Lottey_OpenBox=3Day
Win_Lottey_WaitLongTime=800
Win_Lottey_WaitShortTime=300
Win_SendZ_TO_XY=#317:348
Win_SendZ_Farm_int=0
Win_SendZ_Lumber_int=0
Win_SendZ_Stone_int=0
Win_SendZ_Iron_int=0
Win_SendZ_Silver_int=0
Win_plug_in_Count=15
Win_AutoPeace=1
Win_AutoSpeedup=1
Win_AutoAdventures=1
Win_AutoBuyAdventures=1
Win_AutoHero=1
Win_AutoReward=1
Win_AutoHelp=1
Win_AutoSpy=1
Win_WaitLongTime=1300
Win_WaitShortTime=500
Win_X=1100
Win_Left=805
Win_Top=10
Win_Wins_Left=802
Win_Wins_Top=39
Win_Start=Win.lnk
Win_Stop=RuntimeBroker.exe
Win_StartCheckPlusCode=Dev
Win_MaxContReStart=45
Win_MaxMinReStart=30
EndStr=EndStr